\documentclass[14pt]{beamer}
\title{BOUNCING BALLS}
\subtitle  {Team-82}
\date{27-10-2021}
\author[Bvrith]{Tejaswi 20WH1A1251 IT \\ Sharwani 20WH1A0569 CSE\\Sunaina sadaf 20WH1A0429 ECE\\Sai sree 20WH1A12A5 IT\\Niteesha 20WH1AO233 EEE\\Sai sreeja 21WH5A0401 ECE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{wolverine}

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item Bouncing balls is a fun puzzle game where you have to match coloured balls
              \item It is a relaxing game with many levels involved in it
	\end{itemize}
    \end{frame}
   \begin{frame}
         \frametitle{Algorithm}
          \begin{itemize}
                 \item Step1:- Start the game.
                  \item Step2:-Read the values.
                   \item Step3:- Set up the bar to exchange .
 		 \item Step4:- Calculate the score for matched balls
		   \item Step5:- Initialise the boundary line.
		    \item Step6:- The ball should be on the bar to win the game.
  		     \item Step7:- If balls touches the boundary line,you loose game and continues the same level.
                         \item Step8:-End the game.
            \end{itemize}
   \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
                \item Found the logic.
                 \item Designed a program to perform a game.
                  \item Added graphics and sounds.
                   \item Wrote an algorithm.
                    \item Checked for errors.
                     \item Applied UI.
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item Latex
              \item Gitlab
               \item Pygame
                \item Pycharm
                 \item GUI(Graphical User Interface)
	\end{itemize}
    \end{frame}
  \begin{frame}
       \frametitle{GIT Repo}
        \begin{center}
           \graphicspath{ {./images/}}
         \includegraphics[width = 115mm,scale= 0.5]{Screenshot (30).png}
          \end{center}
           \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
                 \item We faced difficulty in finding the code for every function involved so we took help from the browser and sorted it.
                  \item While writing code for graphics and sounds we found difficulty in taking measurements.
                   \item We found difficulty in applying GUI with different applications for the code.
        \end{itemize}
    \end{frame}
      \begin{frame}
	\begin{center}
	     THANK YOU!!
	\end{center}
    \end{frame}
\end{document}
