# BOUNCING BALL-82
**Description**

Bouncing Balls is a fun puzzle game where you have to match coloured balls.

**Rules**

Shoot a ball, let it bounce and place it on the right spot. In this free Bouncing Balls game you are in charge of a simple task: remove the slowly advancing wall of brightly coloured balls before it reaches the line at the bottom of the screen.
All it takes is to carefully aim your cannon at the wall, and fire orbs at them.
If you manage to connect three or more of the same colour through a well-placed shot, they disappear. And if there are any additional balls hanging underneath them, those fall away, too. So shoot smart, use walls to bounce shots and clear each level.

